{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=simple_api_db;Username=simple_api_user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
